('4', inf, [('274', '5247'), ('766', '3762'), ('74', '8870'), ('23', '2656'), ('762', '5391'), ('142', '3150'), ('782', '5363'), ('394', '5098')], ' ')
('64', inf, [('5', '1007'), ('314', '2250'), ('314', '1541'), ('446', '7225'), ('11', '180'), ('751', '3919'), ('17', '9480'), ('508', '6730'), ('320', '9639'), ('58', '8591')], ' ')
('376', inf, [('938', '6361'), ('164', '182'), ('417', '1749'), ('4', '8274'), ('19', '4104')], ' ')
('973', inf, [('814', '3321')], ' ')
('469', inf, [('9', '1100'), ('908', '1188'), ('442', '8104'), ('473', '2581'), ('407', '1458'), ('104', '7593')], ' ')
('158', inf, [('492', '3137'), ('63', '6592')], ' ')
('526', inf, [('387', '8014'), ('511', '2098'), ('398', '7794'), ('761', '1869'), ('571', '3646'), ('2', '8978')], ' ')
('130', inf, [('410', '2826'), ('448', '6533'), ('157', '3265')], ' ')
('230', inf, [('2', '5190'), ('214', '691')], ' ')
('290', inf, [('58', '2740')], ' ')
('252', inf, [('63', '471'), ('2', '1149'), ('5', '1987'), ('1', '7749'), ('259', '7761'), ('328', '3291'), ('439', '4752')], ' ')
('898', inf, [('508', '678'), ('758', '7688')], ' ')
('470', inf, [('348', '8293')], ' ')
('16', inf, [('54', '1502'), ('5', '9456'), ('66', '3624'), ('1', '9976'), ('516', '3866'), ('81', '4554'), ('35', '115'), ('126', '9089'), ('269', '1897'), ('78', '6067'), ('766', '9218'), ('1', '665'), ('547', '5657'), ('20', '5521')], ' ')
('74', inf, [('691', '9057'), ('536', '1155')], ' ')
('417', inf, [('11', '3599'), ('722', '790'), ('414', '8688')], ' ')
('207', inf, [('64', '9404'), ('192', '2724')], ' ')
('304', inf, [('274', '5176'), ('547', '9147')], ' ')
('414', inf, [('422', '8126'), ('448', '4933')], ' ')
('752', inf, [('148', '2296'), ('755', '9252'), ('564', '712'), ('262', '1954'), ('441', '3157'), ('767', '4502')], ' ')
('629', inf, [('579', '9076'), ('754', '8451'), ('4', '775'), ('657', '9299')], ' ')
('660', inf, [('276', '4009'), ('136', '3803')], ' ')
('504', inf, [('823', '996'), ('619', '2962'), ('563', '9367'), ('695', '6981'), ('536', '5429'), ('630', '642'), ('316', '64'), ('754', '2085'), ('554', '9952')], ' ')
('539', inf, [('626', '9198'), ('672', '2445'), ('883', '4983'), ('71', '185')], ' ')
('797', inf, [('752', '6452'), ('516', '5280'), ('877', '3001')], ' ')
('54', inf, [('557', '7026'), ('289', '1631'), ('51', '44'), ('554', '4490'), ('26', '8891')], ' ')
('226', inf, [('210', '4542'), ('179', '9857'), ('168', '7664'), ('425', '2369')], ' ')
('410', inf, [('251', '2879'), ('479', '1504'), ('160', '3924')], ' ')
('270', inf, [('266', '1486'), ('848', '2569')], ' ')
('173', inf, [('223', '4645'), ('894', '7680')], ' ')
('198', inf, [('134', '5765'), ('167', '9364'), ('273', '6287'), ('199', '3943')], ' ')
('723', inf, [('692', '4260')], ' ')
('801', inf, [('609', '8135'), ('917', '9720'), ('48', '888')], ' ')
('331', inf, [('866', '9246'), ('766', '5098')], ' ')
('70', inf, [('695', '763'), ('8', '3267'), ('1', '1166'), ('210', '5280'), ('94', '843'), ('988', '7037')], ' ')
('180', inf, [('235', '1092')], ' ')
('953', inf, [('78', '6185'), ('142', '282'), ('847', '7945')], ' ')
('26', inf, [('316', '7159'), ('203', '5793'), ('286', '7512'), ('158', '7769')], ' ')
('1', inf, [('48', '9498'), ('2', '257'), ('63', '6117'), ('136', '5625'), ('564', '7155'), ('73', '1871'), ('377', '1527'), ('141', '3470'), ('63', '4368'), ('4', '5162')], ' ')
('116', inf, [('735', '298'), ('235', '9555'), ('55', '4454')], ' ')
('835', inf, [('27', '8257'), ('751', '5973')], ' ')
('160', inf, [('222', '3654'), ('508', '2004'), ('11', '4674')], ' ')
('408', inf, [('535', '5906'), ('907', '21'), ('719', '6056'), ('984', '1943')], ' ')
('446', inf, [('789', '336'), ('383', '9020')], ' ')
('564', inf, [('33', '7003'), ('570', '6224'), ('64', '5304')], ' ')
('644', inf, [('880', '5291'), ('17', '6933'), ('16', '3908'), ('81', '8755')], ' ')
('770', inf, [('942', '6166'), ('532', '7187'), ('502', '4466')], ' ')
('783', inf, [('957', '5976'), ('782', '4106'), ('785', '490')], ' ')
('579', inf, [('204', '4439')], ' ')
('461', inf, [('571', '9506')], ' ')
('453', inf, [('383', '2849'), ('835', '4603'), ('1', '9567')], ' ')
('994', inf, [('991', '1550'), ('886', '617'), ('366', '296'), ('862', '9623')], ' ')
('188', inf, [('191', '2396'), ('698', '5699'), ('698', '3660')], ' ')
('241', inf, [('211', '4238'), ('203', '5062'), ('119', '5970')], ' ')
('664', inf, [('501', '2153'), ('636', '9219'), ('2', '3809')], ' ')
('259', inf, [('401', '867'), ('314', '424'), ('8', '3409'), ('759', '9292')], ' ')
('9', inf, [('352', '6052'), ('461', '6921'), ('258', '8505'), ('814', '2681'), ('26', '643')], ' ')
('914', inf, [('726', '4417')], ' ')
('258', inf, [('23', '798'), ('384', '3946'), ('290', '5853'), ('73', '5481'), ('344', '9017')], ' ')
('234', inf, [('157', '8619'), ('285', '6750')], ' ')
('82', inf, [('283', '8566'), ('127', '3329'), ('332', '5071'), ('79', '9731')], ' ')
('157', inf, [('504', '2518'), ('126', '9939')], ' ')
('782', inf, [('234', '8197'), ('63', '9981'), ('798', '5270')], ' ')
('456', inf, [('710', '6183'), ('526', '8925')], ' ')
('703', inf, [('144', '6471')], ' ')
('814', inf, [('946', '379')], ' ')
('161', inf, [('157', '5665'), ('158', '9391'), ('629', '5739')], ' ')
('508', inf, [('533', '5204'), ('601', '3856'), ('564', '6705')], ' ')
('517', inf, [('519', '7218'), ('2', '9962')], ' ')
('283', inf, [('48', '3852'), ('300', '1140')], ' ')
('219', inf, [('134', '130'), ('86', '3371'), ('157', '1669'), ('203', '4862'), ('453', '4385'), ('366', '7487'), ('230', '3301')], ' ')
('633', inf, [('276', '595'), ('376', '5038'), ('133', '3349')], ' ')
('57', inf, [('805', '3619'), ('19', '9038'), ('120', '5993'), ('664', '6130')], ' ')
('585', inf, [('241', '9158'), ('277', '33')], ' ')
('204', inf, [('189', '2805'), ('66', '9964'), ('210', '7039')], ' ')
('598', inf, [('813', '9059'), ('729', '6098'), ('509', '851')], ' ')
('762', inf, [('512', '6875')], ' ')
('347', inf, [('363', '4933'), ('73', '5893'), ('344', '9423'), ('948', '238')], ' ')
('862', inf, [('918', '8040')], ' ')
('383', inf, [('453', '4060'), ('254', '2754'), ('133', '7696')], ' ')
('141', inf, [('158', '8819'), ('26', '4204'), ('648', '9666'), ('266', '5299'), ('550', '9619'), ('16', '3025'), ('16', '2139'), ('394', '4030')], ' ')
('110', inf, [('324', '5146'), ('33', '6559'), ('81', '6135'), ('16', '1884')], ' ')
('820', inf, [('324', '189'), ('657', '5383'), ('258', '880')], ' ')
('957', inf, [('839', '9022'), ('933', '8086')], ' ')
('213', inf, [('612', '4586')], ' ')
('214', inf, [('98', '9208'), ('211', '9635')], ' ')
('86', inf, [('226', '9564'), ('74', '8375'), ('175', '6827'), ('714', '4831'), ('338', '1487')], ' ')
('816', inf, [('976', '286')], ' ')
('307', inf, [('277', '6554')], ' ')
('536', inf, [('926', '2184')], ' ')
('33', inf, [('298', '7938'), ('17', '2724')], ' ')
('570', inf, [('602', '3363'), ('261', '4531')], ' ')
('634', inf, [('945', '3385')], ' ')
('792', inf, [('960', '4108'), ('601', '6876')], ' ')
('88', inf, [('612', '3549'), ('714', '6633')], ' ')
('345', inf, [('157', '9306')], ' ')
('540', inf, [('636', '754'), ('805', '8017')], ' ')
('386', inf, [('907', '1771'), ('379', '4144')], ' ')
('682', inf, [('679', '4628'), ('800', '1891'), ('619', '966')], ' ')
('501', inf, [('517', '6940'), ('844', '2428'), ('891', '8715'), ('688', '8832'), ('1', '8139')], ' ')
('145', inf, [('644', '825'), ('411', '5831')], ' ')
('134', inf, [('40', '8498'), ('387', '8760'), ('237', '2560'), ('9', '4054')], ' ')
('66', inf, [('277', '852'), ('439', '4233'), ('88', '5998'), ('204', '3796'), ('1', '1512'), ('73', '5126')], ' ')
('616', inf, [('351', '933'), ('85', '96'), ('204', '6698'), ('86', '8'), ('54', '4813')], ' ')
('586', inf, [('57', '3815'), ('207', '3231')], ' ')
('255', inf, [('35', '3868'), ('316', '7178'), ('273', '6553'), ('313', '6192'), ('1', '6252')], ' ')
('658', inf, [('917', '9682'), ('723', '4862'), ('907', '6338'), ('665', '3525')], ' ')
('582', inf, [('505', '7917'), ('570', '8436'), ('78', '8368'), ('81', '5308')], ' ')
('679', inf, [('126', '7858')], ' ')
('519', inf, [('141', '4805'), ('754', '1609'), ('126', '2279')], ' ')
('945', inf, [('898', '6057'), ('976', '7077'), ('976', '2234')], ' ')
('50', 0, [('94', '5374'), ('54', '4662')], ' ')
('595', inf, [('860', '1883'), ('32', '4234')], ' ')
('175', inf, [('214', '8865'), ('422', '8904')], ' ')
('274', inf, [('9', '2949')], ' ')
('17', inf, [('151', '6663'), ('16', '3533'), ('57', '6807'), ('58', '2721')], ' ')
('113', inf, [('595', '5565')], ' ')
('335', inf, [('329', '7252'), ('304', '1146'), ('339', '3357')], ' ')
('380', inf, [('391', '5354'), ('379', '4255'), ('129', '5092')], ' ')
('441', inf, [('464', '4131'), ('505', '9143')], ' ')
('588', inf, [('776', '9180'), ('619', '1176')], ' ')
('790', inf, [('852', '7092')], ' ')
('657', inf, [('547', '2760'), ('660', '1596')], ' ')
('581', inf, [('595', '6770'), ('417', '7869')], ' ')
('102', inf, [('220', '8441'), ('377', '4279')], ' ')
('192', inf, [('127', '5312')], ' ')
('189', inf, [('698', '1317'), ('470', '4766'), ('258', '6070'), ('448', '8448'), ('67', '8569')], ' ')
('12', inf, [('432', '2783'), ('11', '7392')], ' ')
('642', inf, [('953', '6371')], ' ')
('829', inf, [('392', '8671')], ' ')
('612', inf, [('838', '4437'), ('661', '6504')], ' ')
('956', inf, [('894', '2559')], ' ')
('987', inf, [('970', '4976')], ' ')
('883', inf, [('696', '2549')], ' ')
('237', inf, [('145', '219'), ('612', '1999')], ' ')
('502', inf, [('2', '9166'), ('501', '4843'), ('634', '727')], ' ')
('509', inf, [('8', '1511'), ('630', '2448'), ('359', '9751')], ' ')
('839', inf, [('344', '7786')], ' ')
('542', inf, [('597', '1088'), ('602', '4693'), ('573', '8502')], ' ')
('675', inf, [('26', '4828')], ' ')
('40', inf, [('164', '703'), ('637', '7617'), ('5', '567')], ' ')
('354', inf, [('292', '4227')], ' ')
('831', inf, [('4', '2649'), ('282', '4998')], ' ')
('886', inf, [('292', '1114')], ' ')
('227', inf, [('43', '8596'), ('445', '3716'), ('352', '3658')], ' ')
('767', inf, [('377', '1491'), ('33', '2448')], ' ')
('786', inf, [('805', '7249')], ' ')
('505', inf, [('127', '4501'), ('512', '5488')], ' ')
('63', inf, [('78', '6505'), ('501', '8984'), ('519', '6560'), ('710', '232'), ('501', '9826')], ' ')
('422', inf, [('157', '5629'), ('290', '2928')], ' ')
('433', inf, [('24', '4061')], ' ')
('112', inf, [('547', '7773'), ('110', '1101')], ' ')
('348', inf, [('161', '5377')], ' ')
('119', inf, [('19', '2573')], ' ')
('485', inf, [('71', '2628')], ' ')
('305', inf, [('48', '648'), ('149', '1781'), ('930', '1617')], ' ')
('813', inf, [('472', '6819'), ('442', '9437'), ('1', '6941')], ' ')
('24', inf, [('301', '227'), ('141', '5694'), ('578', '224'), ('648', '3047')], ' ')
('344', inf, [('347', '5087'), ('39', '3634')], ' ')
('699', inf, [('973', '7913')], ' ')
('19', inf, [('5', '8667'), ('519', '9126'), ('237', '9815')], ' ')
('557', inf, [('629', '6052'), ('797', '5891')], ' ')
('301', inf, [('323', '2236'), ('988', '6162')], ' ')
('737', inf, [('642', '2836')], ' ')
('823', inf, [('960', '9799')], ' ')
('520', inf, [('571', '8982')], ' ')
('429', inf, [('391', '5191'), ('484', '1012')], ' ')
('317', inf, [('314', '9991')], ' ')
('8', inf, [('79', '8124'), ('5', '6725'), ('134', '5456')], ' ')
('445', inf, [('85', '2369'), ('547', '236'), ('438', '9802')], ' ')
('939', inf, [('816', '7837'), ('379', '5958')], ' ')
('948', inf, [('418', '5641')], ' ')
('901', inf, [('198', '5451'), ('667', '2493')], ' ')
('286', inf, [('785', '7345'), ('348', '2401')], ' ')
('336', inf, [('101', '8684')], ' ')
('930', inf, [('658', '5258')], ' ')
('48', inf, [('40', '5769')], ' ')
('648', inf, [('987', '5296')], ' ')
('972', inf, [('722', '95')], ' ')
('449', inf, [('567', '6211')], ' ')
('73', inf, [('449', '316')], ' ')
('164', inf, [('195', '7576'), ('54', '2580')], ' ')
('683', inf, [('786', '5683')], ' ')
('571', inf, [('516', '6846')], ' ')
('20', inf, [('26', '7821'), ('39', '8319'), ('51', '95'), ('630', '7833')], ' ')
('426', inf, [('36', '469')], ' ')
('328', inf, [('297', '2953'), ('269', '2436')], ' ')
('442', inf, [('446', '400'), ('477', '3194')], ' ')
('720', inf, [('105', '7054')], ' ')
('477', inf, [('439', '6889')], ' ')
('144', inf, [('402', '6919'), ('160', '9998')], ' ')
('929', inf, [('972', '1159')], ' ')
('880', inf, [('411', '7937')], ' ')
('316', inf, [('297', '9024')], ' ')
('167', inf, [('362', '7429')], ' ')
('698', inf, [('19', '4784')], ' ')
('676', inf, [('658', '4619')], ' ')
('645', inf, [('407', '6236')], ' ')
('351', inf, [('8', '9051')], ' ')
('578', inf, [('502', '1672'), ('145', '3348'), ('585', '224'), ('617', '1126'), ('589', '6157')], ' ')
('94', inf, [('359', '6623'), ('70', '7115'), ('220', '2572'), ('219', '3587'), ('35', '6868'), ('223', '3704'), ('4', '1744'), ('313', '9084')], ' ')
('532', inf, [('800', '2373'), ('698', '2682'), ('252', '6113'), ('539', '2146'), ('380', '3210'), ('505', '4241'), ('300', '3263'), ('604', '9965'), ('907', '5647')], ' ')
('423', inf, [('376', '3064')], ' ')
('308', inf, [('58', '2386')], ' ')
('954', inf, [('969', '9494'), ('555', '8446')], ' ')
('774', inf, [('8', '4484')], ' ')
('321', inf, [('384', '9658'), ('355', '1550')], ' ')
('11', inf, [('73', '5996'), ('23', '8415'), ('4', '7385'), ('1', '9148'), ('4', '2286'), ('8', '536')], ' ')
('751', inf, [('273', '5685'), ('2', '5080'), ('766', '5818'), ('8', '8292'), ('516', '2109'), ('261', '8983'), ('563', '7228'), ('895', '2403')], ' ')
('524', inf, [('196', '7777'), ('23', '6220')], ' ')
('2', inf, [('1', '6676'), ('164', '9995'), ('129', '7645'), ('19', '4595'), ('9', '625'), ('321', '5220'), ('12', '7913'), ('536', '5855')], ' ')
('55', inf, [('283', '5872')], ' ')
('360', inf, [('501', '1882'), ('321', '8306')], ' ')
('133', inf, [('141', '2970'), ('32', '7940'), ('379', '3712'), ('136', '8607'), ('8', '3252')], ' ')
('661', inf, [('36', '4518'), ('127', '3435')], ' ')
('148', inf, [('85', '4061'), ('991', '440')], ' ')
('127', inf, [('214', '1086'), ('134', '5744')], ' ')
('297', inf, [('800', '4099'), ('377', '4263'), ('359', '248'), ('797', '6628')], ' ')
('394', inf, [('126', '139'), ('894', '2815'), ('922', '7912'), ('449', '7902')], ' ')
('203', inf, [('453', '5722'), ('101', '2110'), ('175', '4139'), ('438', '4284'), ('241', '5305')], ' ')
('407', inf, [('438', '5627'), ('695', '4033'), ('196', '4287'), ('720', '9473'), ('297', '6491'), ('289', '5514'), ('441', '3347')], ' ')
('251', inf, [('672', '361'), ('907', '5349'), ('511', '662'), ('754', '6801')], ' ')
('402', inf, [('387', '8229'), ('807', '7742')], ' ')
('195', inf, [('609', '971'), ('119', '5693'), ('289', '2243'), ('160', '8072'), ('245', '4816'), ('198', '3650'), ('127', '2712')], ' ')
('85', inf, [('78', '7517'), ('27', '8620'), ('589', '8805')], ' ')
('261', inf, [('11', '2637'), ('285', '1240'), ('129', '1152'), ('511', '3301'), ('129', '2742')], ' ')
('254', inf, [('729', '5477'), ('262', '1413'), ('129', '8424'), ('761', '6335')], ' ')
('276', inf, [('335', '856'), ('495', '4360')], ' ')
('220', inf, [('149', '8787')], ' ')
('71', inf, [('81', '4296'), ('133', '4034'), ('566', '8818'), ('137', '7342')], ' ')
('908', inf, [('969', '7677'), ('798', '573'), ('828', '7215'), ('969', '3375')], ' ')
('601', inf, [('245', '2687'), ('188', '6047')], ' ')
('314', inf, [('783', '411'), ('438', '4310'), ('81', '2781'), ('266', '2555'), ('283', '5294'), ('527', '6124')], ' ')
('332', inf, [('777', '3505')], ' ')
('761', inf, [('751', '6809'), ('535', '1129'), ('785', '6328')], ' ')
('282', inf, [('289', '3385'), ('259', '9953'), ('300', '8410'), ('783', '4404'), ('94', '4444')], ' ')
('242', inf, [('301', '1114'), ('71', '1692')], ' ')
('313', inf, [('456', '361'), ('40', '4716'), ('9', '2706'), ('48', '7344'), ('66', '4422')], ' ')
('876', inf, [('251', '5000'), ('4', '5831')], ' ')
('42', inf, [('26', '1088'), ('36', '2980'), ('761', '1704'), ('914', '9199'), ('12', '2624'), ('581', '8090'), ('661', '3103')], ' ')
('320', inf, [('344', '158'), ('314', '1776'), ('813', '3584'), ('23', '2358'), ('377', '1866'), ('352', '7028'), ('8', '9906')], ' ')
('269', inf, [('5', '1587'), ('290', '3811'), ('23', '3378'), ('331', '1422')], ' ')
('961', inf, [('813', '5679')], ' ')
('714', inf, [('839', '5811')], ' ')
('484', inf, [('417', '8235'), ('380', '2905'), ('532', '5425')], ' ')
('605', inf, [('32', '7096')], ' ')
('766', inf, [('331', '2491'), ('422', '5054')], ' ')
('32', inf, [('695', '605'), ('251', '2817'), ('126', '3510'), ('536', '3618'), ('604', '8799'), ('627', '7861'), ('136', '763')], ' ')
('206', inf, [('737', '7979'), ('222', '5801')], ' ')
('5', inf, [('51', '8920'), ('199', '7664'), ('633', '6344'), ('524', '3926'), ('79', '6783'), ('394', '7068')], ' ')
('182', inf, [('619', '565')], ' ')
('891', inf, [('770', '8865'), ('894', '4322'), ('422', '5741'), ('945', '5346'), ('439', '9227')], ' ')
('183', inf, [('380', '2291'), ('741', '2859'), ('35', '6389')], ' ')
('391', inf, [('398', '4677'), ('574', '4239')], ' ')
('266', inf, [('329', '3262'), ('1', '8056'), ('652', '1068'), ('394', '7720'), ('144', '6139'), ('835', '1054'), ('838', '8730')], ' ')
('105', inf, [('255', '6511'), ('182', '2839'), ('120', '3678')], ' ')
('300', inf, [('285', '3811'), ('862', '4869'), ('418', '3694'), ('254', '3226')], ' ')
('137', inf, [('195', '6019'), ('509', '9318'), ('637', '8266'), ('126', '1575')], ' ')
('430', inf, [('203', '1477')], ' ')
('807', inf, [('50', '600'), ('891', '85')], ' ')
('551', inf, [('550', '5698')], ' ')
('196', inf, [('269', '9960'), ('195', '7032'), ('158', '7148'), ('8', '5304')], ' ')
('463', inf, [('461', '3549')], ' ')
('704', inf, [('696', '7711'), ('711', '7136')], ' ')
('101', inf, [('102', '6874'), ('516', '4270')], ' ')
('963', inf, [('85', '1821'), ('383', '951')], ' ')
('415', inf, [('430', '4881'), ('283', '6866')], ' ')
('892', inf, [('648', '902'), ('252', '8864')], ' ')
('636', inf, [('127', '4629'), ('192', '4781'), ('792', '833'), ('5', '4627')], ' ')
('859', inf, [('828', '4686')], ' ')
('851', inf, [('609', '8767')], ' ')
('711', inf, [('213', '2153')], ' ')
('35', inf, [('89', '2649'), ('42', '4220'), ('4', '7054'), ('285', '4321'), ('501', '8476')], ' ')
('377', inf, [('262', '3432'), ('316', '4168'), ('133', '7169'), ('752', '8003'), ('469', '7886')], ' ')
('627', inf, [('636', '1553'), ('911', '9994')], ' ')
('759', inf, [('571', '8401'), ('945', '199'), ('758', '3547')], ' ')
('476', inf, [('539', '5197'), ('102', '8631')], ' ')
('104', inf, [('571', '2137'), ('142', '5028')], ' ')
('535', inf, [('35', '3710'), ('532', '9929'), ('105', '336'), ('594', '1558'), ('942', '4808'), ('35', '7339'), ('867', '162')], ' ')
('785', inf, [('729', '242')], ' ')
('523', inf, [('939', '8520'), ('641', '8454'), ('24', '7452'), ('766', '7434'), ('571', '7696')], ' ')
('673', inf, [('915', '3086'), ('557', '4008'), ('752', '6299')], ' ')
('550', inf, [('570', '9559')], ' ')
('39', inf, [('665', '8020')], ' ')
('363', inf, [('418', '1137')], ' ')
('126', inf, [('445', '6396'), ('189', '3539'), ('196', '6802'), ('151', '7711'), ('251', '6662'), ('657', '5467'), ('133', '1188')], ' ')
('879', inf, [('938', '9103'), ('800', '4997')], ' ')
('323', inf, [('4', '7617'), ('354', '604')], ' ')
('129', inf, [('35', '1163'), ('730', '3756'), ('636', '8400')], ' ')
('142', inf, [('127', '4057'), ('642', '3004'), ('5', '1022')], ' ')
('689', inf, [('105', '681'), ('877', '5175')], ' ')
('95', inf, [('97', '5692')], ' ')
('58', inf, [('51', '1461'), ('158', '7294')], ' ')
('168', inf, [('51', '1046')], ' ')
('78', inf, [('64', '4148'), ('16', '9987'), ('79', '6076'), ('172', '6165')], ' ')
('329', inf, [('51', '3361'), ('94', '9849'), ('391', '8576')], ' ')
('516', inf, [('526', '6030'), ('207', '5181'), ('641', '7052')], ' ')
('594', inf, [('726', '5242'), ('43', '1988'), ('597', '5398'), ('907', '8724')], ' ')
('563', inf, [('74', '7409'), ('95', '3411')], ' ')
('438', inf, [('630', '2050'), ('491', '1616'), ('501', '2080')], ' ')
('418', inf, [('73', '9818')], ' ')
('613', inf, [('363', '2866')], ' ')
('573', inf, [('597', '347')], ' ')
('985', inf, [('563', '1575'), ('658', '2095')], ' ')
('838', inf, [('862', '324')], ' ')
('884', inf, [('277', '5261'), ('977', '9773'), ('167', '3052')], ' ')
('923', inf, [('255', '6939')], ' ')
('844', inf, [('9', '9232')], ' ')
('769', inf, [('505', '3895'), ('360', '9512')], ' ')
('379', inf, [('422', '3739'), ('894', '2984')], ' ')
('149', inf, [('649', '7728'), ('392', '1504')], ' ')
('547', inf, [('274', '8788'), ('710', '6013'), ('523', '8463'), ('50', '3641')], ' ')
('758', inf, [('887', '8381'), ('754', '5846'), ('16', '2146')], ' ')
('51', inf, [('504', '916'), ('161', '2261')], ' ')
('352', inf, [('105', '9118')], ' ')
('977', inf, [('869', '2838')], ' ')
('938', inf, [('883', '2888'), ('985', '5544'), ('813', '1684')], ' ')
('293', inf, [('289', '1956')], ' ')
('941', inf, [('206', '4592')], ' ')
('136', inf, [('151', '5877'), ('26', '4080')], ' ')
('789', inf, [('320', '9519')], ' ')
('448', inf, [('573', '5634')], ' ')
('199', inf, [('726', '9904')], ' ')
('847', inf, [('800', '7221')], ' ')
('36', inf, [('516', '7412'), ('352', '5473')], ' ')
('729', inf, [('823', '6178')], ' ')
('491', inf, [('855', '1815'), ('460', '2251')], ' ')
('367', inf, [('852', '6071')], ' ')
('713', inf, [('479', '9359'), ('808', '1229'), ('558', '7234')], ' ')
('43', inf, [('35', '6217')], ' ')
('665', inf, [('877', '5851')], ' ')
('626', inf, [('675', '7765'), ('652', '8149'), ('129', '384'), ('398', '9049'), ('71', '7264'), ('2', '2393')], ' ')
('828', inf, [('831', '7781')], ' ')
('609', inf, [('859', '6524'), ('1', '3565'), ('536', '5948')], ' ')
('777', inf, [('262', '9287'), ('963', '6597'), ('838', '3618')], ' ')
('23', inf, [('24', '9627'), ('773', '1628'), ('54', '8923'), ('40', '3251')], ' ')
('355', inf, [('449', '7154')], ' ')
('395', inf, [('332', '9973')], ' ')
('401', inf, [('26', '1042')], ' ')
('808', inf, [('176', '1448')], ' ')
('672', inf, [('203', '3928')], ' ')
('211', inf, [('78', '1120'), ('710', '7178')], ' ')
('832', inf, [('831', '5200'), ('581', '9359'), ('286', '8981')], ' ')
('366', inf, [('316', '4669'), ('547', '2797')], ' ')
('776', inf, [('566', '100'), ('558', '5760'), ('183', '5018')], ' ')
('399', inf, [('773', '237')], ' ')
('917', inf, [('32', '3836'), ('925', '3516')], ' ')
('47', inf, [('172', '3111'), ('657', '7805'), ('141', '5798'), ('17', '2597'), ('251', '2178')], ' ')
('869', inf, [('914', '8670'), ('289', '1319'), ('800', '4383')], ' ')
('754', inf, [('251', '4107'), ('254', '5821'), ('540', '897'), ('941', '6741'), ('535', '7733')], ' ')
('511', inf, [('152', '9171')], ' ')
('238', inf, [('369', '7822')], ' ')
('289', inf, [('292', '1628'), ('352', '1025'), ('891', '1472')], ' ')
('79', inf, [('203', '8349'), ('464', '4718'), ('17', '13'), ('535', '2555'), ('703', '5259')], ' ')
('267', inf, [('423', '3609'), ('160', '2549'), ('270', '8545')], ' ')
('946', inf, [('320', '7236')], ' ')
('555', inf, [('722', '3985')], ' ')
('384', inf, [('137', '3989'), ('407', '4240')], ' ')
('855', inf, [('354', '4294')], ' ')
('604', inf, [('445', '8280'), ('4', '761')], ' ')
('991', inf, [('976', '4328')], ' ')
('472', inf, [('157', '8175')], ' ')
('773', inf, [('899', '9594'), ('808', '11')], ' ')
('392', inf, [('386', '8718')], ' ')
('696', inf, [('695', '2695'), ('485', '1171')], ' ')
('362', inf, [('120', '8219')], ' ')
('567', inf, [('219', '1158')], ' ')
('97', inf, [('453', '9640'), ('234', '6297')], ' ')
('67', inf, [('258', '7969')], ' ')
('730', inf, [('423', '8528')], ' ')
('554', inf, [('57', '814')], ' ')
('533', inf, [('566', '3573'), ('376', '6625')], ' ')
('692', inf, [('207', '6433')], ' ')
('800', inf, [('798', '4245')], ' ')
('176', inf, [('109', '4590')], ' ')
('877', inf, [('173', '6142')], ' ')
('735', inf, [('722', '9241')], ' ')
('439', inf, [('508', '7506'), ('1', '9316')], ' ')
('210', inf, [('66', '4800')], ' ')
('798', inf, [('767', '9897')], ' ')
('910', inf, [('141', '2757')], ' ')
('117', inf, [('102', '6090')], ' ')
('793', inf, [('915', '2480')], ' ')
('273', inf, [('770', '4896'), ('148', '9421')], ' ')
('755', inf, [('573', '5557')], ' ')
('688', inf, [('719', '6902')], ' ')
('817', inf, [('836', '5267')], ' ')
('89', inf, [('369', '1680')], ' ')
('969', inf, [('258', '9835')], ' ')
('324', inf, [('24', '8823')], ' ')
('620', inf, [('610', '8958')], ' ')
('863', inf, [('110', '4178')], ' ')
('151', inf, [('479', '2985')], ' ')
